# ------------------
# General
# ------------------

# Enable 256 colors
set-option -g default-terminal "screen-256color"

# ------------------
# Keybindings
# ------------------

# Set prefix to C-a
unbind C-b
set -g prefix C-a

# Hack to get pasteboard working with MacOS Sierra
# https://github.com/tmux/tmux/issues/543
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
