# ------------------
# General
# ------------------

# Enable 256 colors
set-option -g default-terminal "xterm-256color"

# ------------------
# Keybindings
# ------------------

# Set prefix to C-a
unbind C-b
set -g prefix C-a
